# habrbr

./: Directory.Build.props  Directory.Packages.props  README.md  habrbr.sln
src/Application/habrbr.Application/: habrbr.Application.csproj
src/Application/habrbr.Application.Abstractions/: habrbr.Application.Abstractions.csproj
src/Application/habrbr.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/habrbr.Application.Contracts/: ArticleService.cs  BlogService.cs  CommentService.cs  SubscriptionService.cs  UserRightsInBlogService.cs  UserService.cs  habrbr.Application.Contracts.csproj
src/Application/habrbr.Application.Models/: Article.cs  Blog.cs  Comment.cs  Subscription.cs  User.cs  UserRightsInBlog.cs
src/Application/habrbr.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/habrbr.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  habrbr.Infrastructure.Persistence.csproj
src/Infrastructure/habrbr.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UserConfiguration.cs
src/Infrastructure/habrbr.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/habrbr.Infrastructure.Persistence/Migrations/: 20240313233622_InitialCreate.Designer.cs  20240313233622_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
src/Infrastructure/habrbr.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/habrbr.Infrastructure.Persistence/Repositories/: IArticleRepository.cs  IBlogRepository.cs  ICommentRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  UserRightsInBlogRepository.cs
src/Presentation/habrbr.Presentation.Http/: IAssemblyMarker.cs  habrbr.Presentation.Http.csproj
src/Presentation/habrbr.Presentation.Http/Controllers/: ArticleController.cs  BlogController.cs  CommentController.cs  SubscriptionController.cs  UserController.cs  UserRightsInBlogController.cs
src/Presentation/habrbr.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/habrbr/: Program.cs  appsettings.json  docker-compose.yml  habrbr.csproj  habrbr.sln  readme.md
src/habrbr/cert/: example.crt  example.key
