<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\habrbr.Application.Abstractions\habrbr.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\habrbr.Application.Contracts\habrbr.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <ProjectReference Include="..\habrbr.Application.Models\habrbr.Application.Models.csproj"/>
    </ItemGroup>

</Project>