<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Application\habrbr.Application.Abstractions\habrbr.Application.Abstractions.csproj"/>
        <PackageReference Include="Itmo.Dev.Platform.Postgres"/>
        <ProjectReference Include="..\..\Application\habrbr.Application.Models\habrbr.Application.Contracts.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <ProjectReference Include="..\..\Application\habrbr.Application.Abstractions\habrbr.Application.Abstractions.csproj"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <ProjectReference Include="..\..\Application\habrbr.Application.Models\habrbr.Application.Models.csproj"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <!-- <ProjectReference Include="..\..\Application\habrbr.Application\habrbr.Application.csproj"/> -->
    </ItemGroup>
</Project>