<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <ProjectReference Include="..\..\Application\habrbr.Application.Contracts\habrbr.Application.Contracts.csproj"/>
        <!-- <ProjectReference Include="..\..\Application\habrbr.Application\habrbr.Application.csproj"/> -->
    </ItemGroup>

</Project>